<!DOCTYPE html>
<html lang="ru">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Программа развития Т Л им. М. В. Ломоносова</title>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
   <link rel="shortcut icon" href="img/school__icon.ico" type="image/x-icon" />
   <link rel="icon" href="img/school__icon.ico" type="image/x-icon" />
   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet" />
   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;600&display=swap" rel="stylesheet" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
   <link rel="stylesheet" href="css/timeline.css" />
   <link rel="stylesheet" href="css/aos.css" />
   <link rel="stylesheet" href="css/style.css" />
   <style>
      .sidenav {
         height: 100%;
         width: 0;
         position: fixed;
         z-index: 1;
         top: 0;
         left: 0;
         background-color: #f5fafe;
         overflow-x: hidden;
         transition: 0.5s;
         padding-top: 60px;
         text-align: center;
      }

      .sidenav a {
         padding: 8px 8px 8px 32px;
         text-decoration: none;
         font-size: 25px;
         color: #818181;
         display: block;
         transition: 0.3s;
      }

      .sidenav a:hover {
         color: #0a223d;
      }

      .sidenav .closebtn {
         position: absolute;
         top: 0;
         right: 25px;
         font-size: 36px;
         margin-left: 50px;
      }

      @media screen and (max-height: 450px) {
         .sidenav {
            padding-top: 15px;
         }

         .sidenav a {
            font-size: 18px;
         }
      }
   </style>
   <style>
      /* The actual timeline (the vertical ruler) */
      .timeline {
         position: relative;
         max-width: 1200px;
         margin: 0 auto;
      }

      /* The actual timeline (the vertical ruler) */
      .timeline::after {
         content: "";
         position: absolute;
         width: 6px;
         background-color: rgb(255, 255, 255);
         top: 0;
         bottom: 0;
         left: 50%;
         margin-left: -3px;
         z-index: -1;
      }

      /* Container around content */
      .timeline-container {
         padding: 10px 40px;
         position: relative;
         background-color: inherit;
         width: 50%;
      }

      /* The circles on the timeline */
      .timeline-container::after {
         content: "";
         position: absolute;
         width: 25px;
         height: 25px;
         right: -17px;
         background-color: white;
         border: 4px solid #727299;
         top: 15px;
         border-radius: 50%;
         z-index: 1;
      }

      /* Place the container to the left */
      .left {
         left: 0;
      }

      /* Place the container to the right */
      .right {
         left: 50%;
      }

      /* Add arrows to the left container (pointing right) */
      .left::before {
         content: " ";
         height: 0;
         position: absolute;
         top: 22px;
         width: 0;
         z-index: 1;
         right: 30px;
         border: medium solid white;
         border-width: 10px 0 10px 10px;
         border-color: transparent transparent transparent white;
      }

      /* Add arrows to the right container (pointing left) */
      .right::before {
         content: " ";
         height: 0;
         position: absolute;
         top: 22px;
         width: 0;
         z-index: 1;
         left: 30px;
         border: medium solid white;
         border-width: 10px 10px 10px 0;
         border-color: transparent white transparent transparent;
      }

      /* Fix the circle for containers on the right side */
      .right::after {
         left: -16px;
      }

      /* The actual content */
      .timeline-content {
         padding: 20px 30px;
         background-color: white;
         position: relative;
         border-radius: 6px;
      }

      /* Media queries - Responsive timeline on screens less than 600px wide */
      @media screen and (max-width: 600px) {

         /* Place the timelime to the left */
         .timeline::after {
            left: 31px;
         }

         /* Full-width containers */
         .timeline-container {
            width: 100%;
            padding-left: 70px;
            padding-right: 25px;
         }

         /* Make sure that all arrows are pointing leftwards */
         .timeline-container::before {
            left: 60px;
            border: medium solid white;
            border-width: 10px 10px 10px 0;
            border-color: transparent white transparent transparent;
         }

         /* Make sure all circles are at the same spot */
         .left::after,
         .right::after {
            left: 15px;
         }

         /* Make all right containers behave like the left ones */
         .right {
            left: 0%;
         }
      }
   </style>
   <!-- История -->
</head>

<body>
   <div class="progress">
      <div class="progress-container">
         <div class="progress__bar" id="progressBar"></div>
      </div>
   </div>
   <!-- /.progress -->
   <header class="header">
      <div class="header-contacts">
         <div class="container">
            <div class="header-contacts-wrapper">
               <div class="header-contacts-number">
                  <img src="img/phone__image.svg" alt="icon: телефон" class="header-contacts__image" />
                  <a href="callto:026923909" class="header-contacts__text">0 (269) 23909</a>
               </div>
               <div class="header-contacts-mail">
                  <img src="img/mail__image.svg" alt="icon: почта " class="header-contacts__image" />
                  <a href="mailto:lomonosov@rambler.ru" class="header-contacts__text">lomonosov@rambler.ru</a>
               </div>
               <div class="header-contacts-geo">
                  <img src="img/geo__icon.svg" alt="icon: местоположение" class="header-contacts__image" />
                  <span class="header-contacts__text">Strada Mihalcea Hîncu 126</span>
               </div>
            </div>
         </div>
         <!-- /.container -->
      </div>
      <!-- /.header-contacts -->
      <div class="container">
         <div class="nav-menu--top">
            <a href="index.html" class="logo__link">
               <img src="img/logo__school.png" alt="logo: Школа"
                  class="logo__image animate__animated animate__fadeInLeft" />
            </a>
            <form action="#" class="search navbar__search">
               <input type="text" class="search__input" placeholder="Поиск..." />
               <button class="search__button">
                  <img src="img/search.svg" alt="button: search" style="width: 16px" />
               </button>
            </form>
            <div class="language">
               <span class="language__item"><a href="index.html" class="language--ru language__link">ru</a></span>
               <span class="language__item"><a href="index-ro.html" class="language--ro language__link">ro</a></span>
               <span class="language__item"><a href="index-en.html" class="language--en language__link">en</a></span>
            </div>
            <!-- /.language -->
            <a href="#" class="user" id="user-ru">
               <img src="img/profile.png" alt="icon: profile" class="user__image" />
               <span class="user__name">Войти</span>
            </a>
            <!-- /.user -->
            <div class="sidenav-wrapper">
               <div id="mySidenav" class="sidenav">
                  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                  <a href="index.html" class="sidenav__link">О Лицее</a>
                  <a href="#" class="sidenav__link">Ученикам</a>
                  <a href="Parents.html" class="sidenav__link">Родителям</a>
                  <a href="blog.html" class="sidenav__link">Блог</a>
                  <a href="contacts.html" class="sidenav__link">Контакты</a>
               </div>
            </div>
            <!-- /.sidenav-wrapper -->
            <span class="menu__button animate__animated animate__fadeInRight" style="font-size: 30px; cursor: pointer"
               onclick="openNav()">&#9776;</span>
         </div>
         <!-- /.nav-menu--top -->
      </div>
      <!-- /.container -->
      <div class="nav-menu--bottom">
         <div class="container">
            <ul class="nav-menu__list">
               <li class="nav-menu__item">
                  <a href="index.html" class="nav-menu__link">О Лицее</a>
               </li>
               <li class="nav-menu__item">
                  <a href="#" class="nav-menu__link">Ученикам</a>
               </li>
               <li class="nav-menu__item">
                  <a href="Parents.html" class="nav-menu__link">Родителям</a>
               </li>
               <li class="nav-menu__item">
                  <a href="blog.html" class="nav-menu__link">Блог</a>
               </li>
               <li class="nav-menu__item">
                  <a href="contacts.html" class="nav-menu__link">Контакты</a>
               </li>
            </ul>
         </div>
         <!-- /.container -->
      </div>
      <!-- /.nav-menu--bottom -->
   </header>
</body>

</html>